PORT=8000
MONGO_URI=mongodb+srv://krishbansalbrother:o7Hg8peq1RDBzXlp@cluster0.ehczxpn.mongodb.net/iot-project
CLOUDINARY_CLOUD_NAME=db02grjum
CLOUDINARY_API_KEY=595923133777529
CLOUDINARY_API_SECRET=VmJcZ2ZinMgeW7ysW7-X0xVHLL4
